{
    "name": "abacus/module-builder",
    "description": "A Laravel inhouse package for building modules",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Abacus\\ModuleBuilder\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sebastian Vlasceanu"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "version": "1.0.0",
    "extra": {
        "laravel": {
            "providers": [
                "Abacus\\ModuleBuilder\\ModuleBuilderServiceProvider"
            ]
        }
    }
}
